{
  "extends"        : "./tsconfig.json",
  "compilerOptions": {
    "inlineSourceMap": false,
    "inlineSources"  : false,
    "sourceMap"      : false
  },
  "include"        : [
    "**/*.tsx",
    "**/*.ts",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude"        : [
    "**/node_modules",
    "**/.*",
    "**/~*"
  ]
}
